server {
  server_name dasuka-co.aiacademy.edu.vn;
  server_name_in_redirect off;
  large_client_header_buffers 4 16k;
  proxy_read_timeout 15m;
  proxy_connect_timeout 15m;

  location / {
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
    root /usr/share/nginx/html;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.html?$args;
  }

  location /api/ {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $proxy_host;
    proxy_pass         http://112.78.1.3:8080/;
  }

  gzip_types      text/plain application/xml application/javascript text/css;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  # listen 443 ssl;
  # ssl_certificate         /etc/letsencrypt/live/dasuka-co.aiacademy.edu.vn/fullchain.pem;
  # ssl_certificate_key     /etc/letsencrypt/live/dasuka-co.aiacademy.edu.vn/privkey.pem;
  # include                 /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  # if ($host = dasuka-co.aiacademy.edu.vn) {
  #   return 301 https://$host$request_uri;
  # }
  server_name dasuka-co.aiacademy.edu.vn;

  # listen 80;
  listen 80;
  return 404;
}